<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New Project</title>
		<script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
		<!-- Choisir le jquery -->
		<script type="text/javascript" src="script/bootstrap.min.js"></script>
		<script type="text/javascript" scr="script/script.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans|Sacramento' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/MeyerWeb.normalizer.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Choisir les font svg -->
		<link media="screen" href="style.css" rel="stylesheet">
	</head>
	<body>
		
	</body>
</html>